# MyBuilding

./: pom.xml
building-common/: pom.xml
building-common/src/main/java/com/stewart/building/constants/: MailConstants.java
building-common/src/main/java/com/stewart/building/to/: TeacherTo.java
building-core/: pom.xml
building-core/src/main/java/com/stewart/building/: BuildingCoreApplication.java
building-core/src/main/java/com/stewart/building/config/: MyMqconfig.java
building-core/src/main/java/com/stewart/building/config/security/: CustomFilter.java
building-core/src/main/java/com/stewart/building/mbg/controller/: MailLogController.java
building-core/src/main/java/com/stewart/building/mbg/controller/user/user/: TeacherController.java
building-core/src/main/java/com/stewart/building/mbg/mapper/: MailLogMapper.java
building-core/src/main/java/com/stewart/building/mbg/pojo/: MailLog.java
building-core/src/main/java/com/stewart/building/mbg/service/: IMailLogService.java
building-core/src/main/java/com/stewart/building/mbg/service/impl/: MailLogServiceImpl.java  UserServiceImpl.java
building-core/src/main/java/com/stewart/building/task/: MailTask.java
building-core/src/main/resources/: application.yml
building-core/src/main/resources/mapper/: MailLogMapper.xml
building-core/src/test/java/com/stewart/building/generator/: CodeGenerator.java
building-mail/: pom.xml
building-mail/src/main/java/com/stewart/building/: MailApplication.java  MailReceiver.java
building-mail/src/main/java/com/stewart/building/pojo/: User.java
building-mail/src/main/resources/: application.yml
